description "Fisheye webservice encapsulated into docker container"
author      "Dmitry Bielous<dmigous@gmail.com>"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  FISHEYE_REPO_PATH=__fisheye_repo_path__ # this path auto substituted from install_upstart_script.sh
  HAS_STOPPED_FEDORA_FISHEYE_CONTAINER=`docker ps -a | grep "dmigous/fedora_fisheye" -m1 | awk '{print $1}' | wc -l`
  if [ $HAS_STOPPED_FEDORA_FISHEYE_CONTAINER -eq 1 ]; then
    docker start -a fisheye_webserver
  else
    docker run --name fisheye_webserver -i -p 80:80 -v \
      $FISHEYE_REPO_PATH:/mnt dmigous/fedora_fisheye /bin/bash \
      -c "source /root/.bashrc; /mnt/fisheye_webservice/util/prepare_apache.sh; /etc/httpd/run_apache_foreground"
  fi
end script

post-stop script
  docker stop fisheye_webserver
end script
